Define PATH_TO_ADMIN_PANEL_DIR "/var/www/admin/site"
# Include ../vars.conf
# IncludeOptional /home/Honeypot/admin_panel/site/admin_panel/templates/saved_templates/*/*.conf

<Directory ${PATH_TO_ADMIN_PANEL_DIR}>
	Options FollowSymLinks
	AllowOverride all
	Require all granted
</Directory>

# LogFormat "[%{%Y-%m-%d %H:%M:%S}t]-|-%a-|-%m-|-%{User-Agent}i-|-%U" checklog

AddType application/x-httpd-php .php .html
